# tds_app_exemplo

./: Dockerfile  README.md  docker-compose.yaml  mcp.json  pom.xml
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/: TdsAppExemploApplication.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/autenticacao/: AutenticacaoController.java  AutenticacaoRepository.java  AutenticacaoService.java  UsuarioAutenticacaoDTO.java  UsuarioAutenticacaoDto.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/infra/doc/: SpringDocConfiguration.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/infra/exception/: TratadorDeExcecoes.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/infra/jwt/: CustomJwtAuthenticationConverter.java  JwtConfig.java  TokenJwtDto.java  TokenService.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/infra/mcp/: ProdutoMcpTools.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/infra/security/: CustomJwtAuthenticationConverter.java  JwtConfig.java  SecurityConfig.java  TokenJwtDto.java  TokenService.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/item/: Item.java  ItemRepository.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/mcp/: ProdutoMcpTools.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/model/: Cliente.java  Item.java  Pedido.java  Produto.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/pedido/: Pedido.java  PedidoRepository.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/perfil/: Perfil.java
src/main/java/br/edu/ifsul/cstsi/tds_app_exemplo/produto/: Produto.java  ProdutoController.java  ProdutoDtoPost.java  ProdutoDtoPut.java  ProdutoDtoResponse.java  ProdutoRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/br/edu/ifsul/cstsi/tds_app_exemplo/: BaseAPIIntegracaoTest.java  TdsAppExemploApplicationTests.java
src/test/java/br/edu/ifsul/cstsi/tds_app_exemplo/produto/: ProdutoControllerIntegracaoTest.java
src/test/java/br/edu/ifsul/cstsi/tds_app_exemplo/security/: SecurityConfigTest.java
src/test/resources/: application-test.properties  data.sql
