<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.edu.ifsul.cstsi</groupId>
    <artifactId>tds_app_exemplo</artifactId>
    <version>1.0</version>
    <name>tds_app_exemplo</name>
    <description>tds_app_exemplo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <!-- Confira a última patch disponível no Maven Central antes de fazer o build -->
        <spring-ai.version>2.0.0</spring-ai.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- BOM do Spring AI: gerencia as versões de todos os módulos do Spring AI (MCP, modelos, etc.) -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Para os Controllers do app - Entrega um container Spring MVC (em contraste a um container Webflux) -->
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/web.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <!-- Para Testes do app-->
        <!-- Essa dependência é adicionada automaticamente ao criar o projeto, pois, um projeto Spring Boot já nasce buscando a garantia de qualidade do software -->
        <!-- https://docs.spring.io/spring-boot/reference/testing/spring-boot-applications.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Para teste de integração com chamadas reais nos controller (utilizando TestRestTemplate)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-resttestclient</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Para o ORM do app, criação e manipulação do banco de dados -->
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/data.html#data.sql.jpa-and-spring-data -->
        <!-- Assim que esta dependência é adicionada o application.properties apropriado deve ser configurado -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Conector do banco de dados -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- Para a Documentação do app -->
        <!-- https://springdoc.org/ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- Cria os controladores padrões a partir das Repositories -->
        <!-- https://docs.spring.io/spring-data/rest/docs/4.1.2/reference/html/#getting-started.boot -->
        <!-- Vai ficar comentado até que seja solucionada a issue do spring-doc -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-rest</artifactId>-->
<!--        </dependency>-->

        <!-- Para adicionar segurança no app -->
        <!-- Spring Security é uma estrutura que fornece autenticação, autorização e proteção contra ataques comuns
            https://docs.spring.io/spring-boot/docs/current/reference/html/web.html#web.security -->
        <!-- Configuração starter do Spring Security (o que vem configurado por padrão)
            https://docs.spring.io/spring-security/reference/servlet/getting-started.html#servlet-hello-auto-configuration
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Para adicionar o JWT nativo do Spring Boot -->
        <!-- https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/index.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Capstone MCP: expõe os beans anotados com @McpTool via Streamable-HTTP, na mesma aplicação
             Servlet que já roda a API REST (não usa STDIO, que exigiria abrir a aplicação como subprocesso). -->
        <!-- https://docs.spring.io/spring-ai/reference/api/mcp/mcp-server-boot-starter-docs.html -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!-- Útil -->
        <!-- Lombok (para os Boilerplates das classes de modelo, construtores, getters, setters, etc) -->
        <!-- https://projectlombok.org/features/ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
